# CustomView

./: build.gradle  settings.gradle
ForeignView/: build.gradle
ForeignView/src/androidTest/java/com/zyp/customview/: ExampleInstrumentedTest.java
ForeignView/src/main/: AndroidManifest.xml
ForeignView/src/main/java/com/zyp/customview/: ForeignView.java  MainActivity.java  MyApplication.java  QuoteView.java  RiskLineView.java
ForeignView/src/main/res/drawable/: bg_at_shap.xml  bg_quote_fall_normal_shap.xml  bg_quote_fall_pressed_shap.xml  bg_quote_fall_selector.xml  bg_quote_invar_normal_shap.xml  bg_quote_invar_pressed_shap.xml  bg_quote_invar_selector.xml  bg_quote_rise_normal_shap.xml  bg_quote_rise_pressed_shap.xml  bg_quote_rise_selector.xml
ForeignView/src/main/res/layout/: activity_main.xml  view_foreign_market.xml
ForeignView/src/main/res/values/: colors.xml
ForeignView/src/test/java/com/zyp/customview/: ExampleUnitTest.java
recycleviewanima/: build.gradle
recycleviewanima/src/androidTest/java/zyp/com/recycleviewanima/: ExampleInstrumentedTest.java
recycleviewanima/src/main/: AndroidManifest.xml
recycleviewanima/src/main/java/zyp/com/recycleviewanima/: AnimationLayout.java  AnimationView.java  MainActivity.java
recycleviewanima/src/main/res/layout/: activity_main.xml
recycleviewanima/src/main/res/values/: strings.xml
recycleviewanima/src/test/java/zyp/com/recycleviewanima/: ExampleUnitTest.java
starview/: build.gradle
starview/src/androidTest/java/com/example/starview/: ExampleInstrumentedTest.java
starview/src/main/: AndroidManifest.xml
starview/src/main/java/com/example/starview/: MainActivity.java  PathView.java  StarView.java
starview/src/main/res/layout/: activity_main.xml
starview/src/test/java/com/example/starview/: ExampleUnitTest.java
study/: build.gradle
study/src/androidTest/java/com/zyp/study/: ExampleInstrumentedTest.java
study/src/main/: AndroidManifest.xml
study/src/main/java/com/zyp/study/: ArrowView.java  BezierView.java  MainActivity.java  PieView.java  RemoteControlMenu.java  ReticleView.java  StarView.java  StudyPath.java
study/src/main/res/layout/: activity_main.xml
study/src/test/java/com/zyp/study/: ExampleUnitTest.java
