apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        multiDexEnabled true
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        applicationId globalConfiguration.getAt("androidApplicationId")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
        testApplicationId globalConfiguration.getAt("testApplicationId")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:design:${rootProject.ext.supportVersion}"
    compile "com.android.support:support-annotations:${rootProject.ext.supportVersion}"
    compile "javax.annotation:javax.annotation-api:${rootProject.ext.javaxAnnotationVersion}"
    compile "com.android.support:percent:${rootProject.ext.supportVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.0+'
    androidTestCompile "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"
    androidTestCompile "com.android.support:support-annotations:${rootProject.ext.supportVersion}"
    androidTestCompile "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"
    androidTestCompile "com.google.dexmaker:dexmaker:${rootProject.ext.dexmakerVersion}"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:${rootProject.ext.dexmakerVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${rootProject.ext.espressoVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:${rootProject.ext.espressoVersion}"
    androidTestCompile "com.android.support.test:testing-support-lib:${rootProject.ext.testingSupportLibVersion}"
}
