<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zyp.customview.MainActivity">

    <com.zyp.customview.ForeignView
        android:id="@+id/foreign_view"
        android:layout_width="30dp"
        android:layout_height="15dp"
        />

    <com.zyp.customview.QuoteView
        android:id="@+id/foreign_market_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foreign_view"
        />

    <com.zyp.customview.RiskLineView
        android:id="@+id/view_risk"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        />
</LinearLayout>
